<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AlphaBot - Estratégia Automatizada</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #0d0d0d;
      color: #ffffff;
    }
    header {
      background-color: #1a1a1a;
      padding: 40px 20px;
      text-align: center;
    }
    header img {
      max-width: 150px;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }
    p {
      font-size: 1.1rem;
      max-width: 700px;
      margin: 0 auto 20px;
    }
    .btn {
      background-color: #00cc99;
      color: #000;
      padding: 15px 30px;
      border: none;
      border-radius: 5px;
      font-size: 1.2rem;
      cursor: pointer;
      text-decoration: none;
    }
    section {
      padding: 50px 20px;
      text-align: center;
    }
    .benefits {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
      margin-top: 40px;
    }
    .card {
      background-color: #1a1a1a;
      padding: 30px;
      border-radius: 10px;
      border: 1px solid #333;
    }
    footer {
      background-color: #111;
      text-align: center;
      padding: 30px 20px;
      font-size: 0.9rem;
      color: #888;
    }
  </style>
</head>
<body>
  <header>
    <img src="logotipo-alphabot.png" alt="Logo AlphaBot" />
    <h1>AlphaBot – Estratégia Automatizada</h1>
    <p>A inteligência automatizada que opera por você com precisão e alta performance. Alcance consistência no mercado com o poder da automação!</p>
    <a href="https://wa.me/seulink" class="btn">Quero Adquirir o AlphaBot</a>
  </header>

  <section>
    <h2>Por que escolher o AlphaBot?</h2>
    <div class="benefits">
      <div class="card">
        <h3>Alta Assertividade</h3>
        <p>Baseado em FVG, OB, pullbacks e estrutura de mercado, o AlphaBot entrega sinais com até 85% de precisão.</p>
      </div>
      <div class="card">
        <h3>100% Automatizado</h3>
        <p>Opera sozinho com base em regras claras de entrada, saída, stop e alvo.</p>
      </div>
      <div class="card">
        <h3>Sem Complicações</h3>
        <p>Configuração simples e acompanhamento pelo seu gráfico no NinjaTrader 8.</p>
      </div>
    </div>
  </section>

  <section>
    <h2>Depoimentos</h2>
    <p>“Comecei a usar o AlphaBot em conta demo e logo fui pra real. Tive consistência nas operações como nunca antes. É meu parceiro diário!”<br><strong>– Marcos F., Trader</strong></p>
  </section>

  <section>
    <h2>Pronto para automatizar seus ganhos?</h2>
    <a href="https://wa.me/seulink" class="btn">Fale Agora no WhatsApp</a>
  </section>

  <footer>
    &copy; 2025 AlphaBot. Todos os direitos reservados. Estratégia exclusiva para NinjaTrader 8.
  </footer>
</body>
</html>
